Repository: kodi-game/game.libretro.mame2000
Catalog: game.libretro.mame2000/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Arcade (MAME 2000)
cs_cz: Arkáda (MAME 2000)

# Addon Description
source: 2000 version of MAME (0.37b5) for libretro. Compatible with iMAME4All/MAME4Droid/MAME 0.37b5 sets.
cs_cz: Verze MAME z roku 2000 (0.37b5) pro Libretro. Kompatibilní se sadami iMAME4All/MAME4Droid/MAME 0.37b5.

# #30002
source: Frameskip Threshold (%)
cs_cz: Práh přeskakování snímků (%)

# #30003
source: Frameskip Interval
cs_cz: Interval přeskakování snímků

# #30004
source: Skip Disclaimer
cs_cz: Přeskočit prohlášení

# #30005
source: Show Game Information
cs_cz: Zobrazit informace o hře

# #30006
source: Audio Rate (Restart)
cs_cz: Vzorkovací frekvence zvuku (vyžaduje restart)

# #30007
source: Stereo (Restart)
cs_cz: Stereo (vyžaduje restart)

# #30008
source: Frameskip
cs_cz: Přeskakování snímků

# #30009
source: QSound Output Filter
cs_cz: Výstupní filtr QSound
